<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw and GUESS</title>
</head>
<body>
    <div id="drawguess">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Rubik+Burned&display=swap');

            * {
                font-family: 'Nunito', sans-serif;
            }

            body{
                padding: 0;
                margin: 0;
                color: white;
            }

            h1{
                margin: 0;
                padding-top: 5vh;
                font-size: 50px;
                font-family: "Rubik Burned";
            }

            #head{
                padding-top: 10vh;
            }

            #drawguess{
                text-align: center;
                justify-content: center;
                background-color: #02020B;
                width: 100vw;
                height: 100vh
            }

            .life{
                width: 4vw;
            }

            #guess{
                height: 5vh;
                margin-top: 20vh;
                margin-bottom: 2vh;
                width: 30vw;
                background-color: #1c1c1c;
                border: 3px #a8a8a8 solid;
                color: white;
                border-radius: 10px;
                font-size: 35px;
            }

            #submit{
                height: 5vw;
                width: 5vw;
                border-radius: 100px;
                background-color: white;
            }

            #submit:hover{
                cursor: pointer;
            }

            #win{
                margin-top: -2vh;
                font-size: 40px;
                visibility: hidden;
            }

            #game-over{
                font-size: 40px;
                visibility: hidden;
            }
        </style>

        <h1 id="head">Draw and GUESS</h1>
        <h2>What is drawn here?</h2>

        <div>
            <input type="text" name="guess" id="guess">
            <input type="submit" id="submit" onclick="isRightGuess()">
        </div>


        <div id="lifes">
            <img src="heart.png" class="life" id="1">
            <img src="heart.png" class="life" id="2">
            <img src="heart.png" class="life" id="3">
            <img src="heart.png" class="life" id="4">
        </div>

        <div id="win">
            <h1>Glückwunsch!</h1>
        </div>

        <div id="game-over">
            <h1>Game Over!</h1>
        </div>


        <script>
            let counter = 0;
            function isRightGuess(){
                if(counter < 4){
                    let guess = document.getElementById("guess").value;
                    console.log(guess);

                    guess = guess.toLocaleLowerCase;
                    if(guess === getSolution().toLocaleLowerCase){
                        console.log("glückwunsch")
                        document.getElementById("win").style.visibility = "visible";
                    }
                    else{
                        counter++;
                        let image = document.getElementById(counter);
                        image.src = "heart-dead.png";
                        if(counter == 4){
                            console.log("tot")
                            document.getElementById("game-over").style.visibility = "visible";
                        }
                        console.log("bist blind?")
                    }
                }else{
                    console.log("tot")
                }
            }

            function getSolution(){
                return "Katze";
            }
        </script>
    </div>
</body>
</html>