<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schrödingers Minispiele</title>
    <script src="./script/script.js"></script>
    <link rel="stylesheet" type="" href="http://localhost:8080/minigames/get/style" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<style>
    body{
        height: 100%;
        width: 100%;
        margin: 0 auto;
        background-color: #02020B;
        font-family: Roboto;
        text-align: center;
    }

    #anfrage{
        color: white;
        position: absolute;
        top: 0px;
    }

    .overview{
        margin: 40px;
        height: 90vh;
        display: grid;
        grid-template-areas:
        'live-view chat-diary'
        'map chat-diary';
        grid-template-columns: 60% 40%;
        grid-template-rows: 45% 55%;
    }

    .chat-diary{
        margin-left: 10px;
        background-color: white;
        grid-area: chat-diary;
        padding-top: 60%;
    }

    .chat-diary img{
        position: absolute;
        top: 5vh;
        right: 4vw;
        width: 60px;
        transform: rotate(-20deg);
    }

    .live-view{
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #7FB069;
        grid-area: live-view;
        box-shadow: 0 0 4px 4px #02020B inset;
        padding-top: 17%;
    }

    .map{
        margin-right: 10px;
        margin-top: 10px;
        background-color: #ECE4B7;
        grid-area: map;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .room1,.room2, .room3, .room4{
        padding-top: 22%;
        border: 3px #D36135 solid;
    }

    .map img{
        position: absolute;
        width: 100px;
    }

    #minigame {
        position: absolute;
        color: #fff;
        z-index: 5;
    }
</style>

<body id="body">
    <div id="anfrage">Anfrage</div>
    
    <div class="overview">
        <div class="live-view">live view</div>
        <div class="chat-diary">
            <img src="images/pfeil.png">
            chat/diary
        </div>
        <div class="map">
            <img src="images/man-icon.png">
            <div class="room1">room 1</div>
            <div class="room2">room 2</div>
            <div class="room3">room 3</div>
            <div class="room4">room 4</div>
        </div>
    </div>

    <div id="minigame"></div>
</body>
</html>
